# Oracle Cloud Environment Configuration
# Copy this to .env and update with your actual values

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/phishing_detection_db?retryWrites=true&w=majority

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production

# Application Settings
DEBUG=False
PORT=8000
LOG_LEVEL=INFO

# Oracle Cloud Specific
OCI_REGION=us-ashburn-1
OCI_TENANCY=your-tenancy-ocid
OCI_NAMESPACE=your-namespace

# Performance Tuning
WORKERS=2
TIMEOUT=600
MAX_REQUESTS=1000

# Monitoring
HEALTH_CHECK_URL=http://localhost:8000

# Optional: Oracle Cloud Monitoring
# OCI_MONITORING_ENABLED=true
# OCI_LOGGING_ENABLED=true